{
  "name": "rapiddevelopmentgroup/rdg_ui_elements",
  "description": "Provides common accessible UI elements.",
  "type": "drupal-module",
  "require": {
    "drupal/core": "^9 || ^10",
    "oomphinc/composer-installers-extender": "^2.0",
    "npm-asset/micromodal": "^0.4",
    "npm-asset/accessible360--accessible-slick": "1.0.1"
  }
}
